# girl

./: .gitignore  pom.xml
api-gateway-spring/: pom.xml
api-gateway-spring/assembly/: assembly-descriptor.xml
api-gateway-spring/assembly/scripts/: shutdown.sh  startup.sh
api-gateway-spring/src/main/config/: api-gateway-spring.conf  app.properties
api-gateway-spring/src/main/java/com/fbc/frame/gateway/: GatewayApplication.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/config/: RedisConfig.java  SecurityConfig.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/controller/: FrameController.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/dao/: PermissionDao.java  UserDao.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/handler/: JsonServerAuthenticationFailureHandler.java  JsonServerAuthenticationSuccessHandler.java  ReactiveUserDetailsServiceImpl.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/router/: RouterConfig.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/service/: PermissionService.java  UserService.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/utils/: JwtUtil.java
api-gateway-spring/src/main/java/com/fbc/frame/gateway/web/: read.md
api-gateway-spring/src/main/java/com/fbc/framework/gateway/: GatewayApplication.java
api-gateway-spring/src/main/java/com/fbc/framework/gateway/configuration/: SecurityConfig.java
api-gateway-spring/src/main/java/com/fbc/framework/gateway/controller/: OrderController.java  UserController.java
api-gateway-spring/src/main/java/com/fbc/framework/gateway/router/: RouterConfig.java
api-gateway-spring/src/main/java/com/fbc/framework/gateway/web/filter/: TokenFilter.java
api-gateway-spring/src/main/resources/: apollo-env.properties  application.yml
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/controller/: MyController.java
customer/src/main/resources/: application.yml
fbc-solr/: pom.xml
fbc-solr/src/main/java/com/fbc/gril/solr/: SolrServer.java
fbc-solr/src/main/resources/: application.yml
ihrm-company/: pom.xml
ihrm-company/src/main/java/com/fbc/ihrm/company/: Application.java
ihrm-company/src/main/java/com/fbc/ihrm/company/controller/: BaseController.java  CompanyController.java  DepartmentController.java
ihrm-company/src/main/java/com/fbc/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm-company/src/main/java/com/fbc/ihrm/company/model/: DeptListResult.java
ihrm-company/src/main/java/com/fbc/ihrm/company/service/: BaseService.java  CompanyService.java  DepartmentService.java
ihrm-company/src/main/resources/: application.yml
ihrm-entity/: pom.xml
ihrm-entity/src/main/java/com/fbc/ihrm/entity/: Company.java
ihrm-entity/src/main/java/com/fbc/ihrm/entity/company/: Company.java  Department.java
ihrm-entity/src/main/java/com/fbc/ihrm/entity/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm-system/: pom.xml
ihrm-system/src/main/java/com/fbc/ihrm/system/: Application.java
ihrm-system/src/main/java/com/fbc/ihrm/system/controller/: BaseController.java  PermissionController.java  RoleController.java  UserController.java
ihrm-system/src/main/java/com/fbc/ihrm/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm-system/src/main/java/com/fbc/ihrm/system/utils/: JwtUtils.java  (+1 more)
ihrm-system/src/main/resources/: application.yml
ms-platform-base/: pom.xml
ms-platform-base/src/main/java/: Application.java
ms-platform-common/: pom.xml
ms-platform-common/src/main/java/com/fbc/girl/common/: Application.java
ms-platform-common/src/main/java/com/fbc/girl/common/pageable/: PageArg.java
ms-platform-common/src/main/java/com/fbc/girl/common/response/: CommonCode.java  CustomerCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  Result.java  ResultCode.java  ResultData.java  ResultPage.java  readme.md
ms-platform-common/src/main/java/com/fbc/girl/common/utils/: IdHelper.java  IdWorker.java  UtilsTest.java
ms-platform-server/: pom.xml
ms-platform-server/src/main/java/com/fbc/girl/server/: Application.java
ms-platform-server/src/main/java/com/fbc/girl/server/annotation/: GirlServer.java
ms-platform-server/src/main/java/com/fbc/girl/server/boot/: GirlBannerContextInitializer.java  SnowflakeIdWorkerInitializer.java
ms-platform-server/src/main/java/com/fbc/girl/server/converter/: CustomDateFormat.java  DateConverter.java  WebMvcConfig.java
ms-platform-server/src/main/java/com/fbc/girl/server/exception/: BaseExceptionHandler.java  BusinessException.java  SystemException.java
ms-platform-server/src/main/resources/: banner.txt
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: MyController.java
provider/src/main/resources/: application.yml
server-registry-eureka/: pom.xml
server-registry-eureka/assembly/: assembly-descriptor.xml
server-registry-eureka/assembly/scripts/: shutdown.sh  startup.sh
server-registry-eureka/src/main/config/: app.properties  server-registry-eureka.conf
server-registry-eureka/src/main/docker/: Dockerfile
server-registry-eureka/src/main/java/com/fbc/framework/eureka/: EurekaServer.java
server-registry-eureka/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/fbc/monitor/admin/: Application.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/assembly/: assembly-descriptor.xml
spring-boot-admin/assembly/scripts/: shutdown.sh  startup.sh
spring-boot-admin/src/main/config/: app.properties  spring-boot-admin.conf
spring-boot-admin/src/main/java/com/fbc/monitor/admin/: SpringBootAdminServer.java
spring-boot-admin/src/main/resources/: application.yml
(+7 files in other folders)
